#!/bin/sh
#
# description: mgr is the PVFS manager daemon
#
# chkconfig: 345 35 55

# Source function library.
. /etc/rc.d/init.d/functions

[ -f /usr/pvfs/bin/mgr ] || exit 0

# See how we were called.
case "$1" in
  start)
	echo -n "Starting PVFS manager daemon: "
	daemon /usr/pvfs/bin/mgr
	echo
	touch /var/lock/subsys/mgr
	;;
  stop)
	echo -n "Stopping PVFS manager daemon: "
	killproc mgr
	echo
	rm -f /var/lock/subsys/mgr
	;;
  status)
        status mgr
	;;
  restart)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart}"
	exit 1
esac

exit 0

